# This recipe template's generated by the yct_recipe_gen script, part of the simple
# 'yocto-tools' repo:
#  https://github.com/kaiwan/yocto_tools
# (c) kaiwanTECH
# Wed Jun 10 08:22:29 AM IST 2026
# (Note- this script generates syntax appropriate for honister 3.4 onwards, the
# syntax is of the form x:y not x_y !
# For lower versions, you'll have to manually change the syntax.)
DESCRIPTION = ""

# Section: 'examples'; replace with appropriate section; f.e.: utils, graphics, apps, ...
SECTION = "examples"

HOMEPAGE = ""

# NOTE: 
# We could set - and comment out - LICENSE to "CLOSED" to allow you to at least start
# building - if this is not accurate with respect to the licensing of the
# software being built (it will not be in most cases) you must specify the
# correct value before using this recipe for anything other than initial
# testing/development!
#LICENSE = "CLOSED"
#LIC_FILES_CHKSUM = ""
# LICENSE set to 'MIT'; change if you wish...
LICENSE = "MIT"
LIC_FILES_CHKSUM = "\
	file://${COREBASE}/meta/files/common-licenses/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302 \
	"

# Fill Runtime DEPENDencieS - the RDEPENDS value - for this recipe's package;
# (Note- honister 3.4 onwards, the syntax is of the form x:y not x_y !
# f.e. = "bash dpkg python"
RDEPENDS:${PN} = ""

# Location of files
#  Tip: append ';unpack=0 \' to not unpack the file
SRC_URI = " file://0setup.sh \
   "

# The FILE_${PN} addition below is required to avoid the 'installed but not shipped in any package'
# error; it's left commented out by default
# (Note- honister 3.4 onwards, the syntax is of the form x:y not x_y !
#FILES:${PN} += "${base_prefix}/ 0setup.sh \"

IMAGE_FEATURES += ""

# NOTE !!!
# From Yocto 5.3, pl change the variable WORKDIR to UNPACKDIR
S = "${UNPACKDIR}"
# FYI, ${S} = ${UNPACKDIR} = ${TMPDIR}/work/${PACKAGE_ARCH}-${DISTRO}-${TARGET_OS}/${PN}/${PV}-${PR}
#  ${D} = ${UNPACKDIR}/image
# f.e, here:
#  poky/rpi-build/tmp/work/aarch64-poky-linux/myprj/1.0-r0/image/
#                 [              UNPACKDIR                ][image]
#      [build-dir][             tmp workdir               ]
# [rootfs] is a 'partial' rootfs - one made for ONLY this recipe's rootfs
# content! The final rootfs is a union of all the recipe/pkg [rootfs]'s

do_configure () {
	# Specify any needed configure commands here
	:
}

do_compile () {
	# Specify compilation commands here
	:
}

do_install () {
	# Specify install commands here; examples below:
	# (1) create a dir /etc/init.d with:
	#  install -d -m 0755 ${D}/etc/init.d
	# (2) Tip: to generate a soft link, first cd to the dir and then create it;
	#  cd /etc/rc5.d
	#  ln -s ../init.d/myprg_install.sh S99myprg
	install -d -m 0755 ${D}${sbindir}
	install -m 0755 ${S}/0setup.sh ${D}${sbindir}
	# create slink : /0setup -> /usr/sbin/0setup.sh
	cd ${D}
	ln -s ${sbindir}/0setup.sh .
}
